// src/i18n.ts
import { createI18n } from 'vue-i18n'

// Define your translations
const messages = {
  en: {
    '501-do': '501 D.O.',
    'add-admin': 'Add admin',
    'add-team': 'Add team',
    'admin-section': 'Admin section',
    'all-teams': 'All teams',
    'are-you-sure': 'Are you sure you want to continue?',
    back: 'Back',
    cancel: 'Cancel',
    'cancel-this-account': 'Cancel this account',
    captain: 'Captain',
    'captain-required': 'Captain is required',
    'captains-should-be-different': 'Captains should be different',
    'confirm-new-match': 'Both captains must agree with the rosters and the match',
    'confirm-new-match-guest-captain': 'Captain of the guest team has seen the rosters and agrees with the match',
    'confirm-new-match-home-captain': 'Captain of the home team has seen the rosters and agrees with the match',
    consent: 'Consent',
    'contact-email': 'Contact email',
    'create-admin': 'Create admin',
    'create-match': 'Create match',
    'create-team': 'Create team',
    'creating-admin': 'Creating admin ...',
    'creating-admin-failed': 'Creating admin failed',
    'creating-team': 'Creating team ...',
    'creating-team-failed': 'Creating team failed',
    cricket: 'Cricket',
    'date-and-time-of-match': 'Date and time of the match',
    email: 'Email',
    'email-invalid': 'Email is invalid',
    'email-is-username': 'Email will be used as username',
    'email-required': 'Email is required',
    'game-no': 'Game #',
    'guest-team': 'Guest team',
    'guest-team-less-players': 'Guest team has less than 4 players',
    'guest-team-required': 'Guest team is required',
    home: 'Home',
    'home-team': 'Home team name',
    'home-team-less-players': 'Home team has less than 4 players',
    'home-team-required': 'Home team is required',
    'k-s-l': 'Košická samostatná liga',
    'logging-in': 'Logging in ...',
    login: 'Login',
    'login-failed': 'Login failed',
    'login-success': 'Login succeeded',
    logout: 'Logout',
    'match-place': 'Place of the match',
    'match-place-required': 'Place of the match is required',
    'my-team': 'My team',
    'new-admin-creation': 'New admin creation',
    'new-admin-creation-info': 'By clicking this button, you will create a new admin. Email will be sent to the admin email with the link where the admin can set the password. It may take a few minutes for the email to arrive and it might fall into the spam folder.',
    'new-match': 'New match',
    'new-team-creation': 'New team creation',
    'new-team-creation-info': 'By clicking this button, you will create a new team. Email will be sent to the team email with the link where the team can set the password. It may take a few minutes for the email to arrive and it might fall into the spam folder.',
    ok: 'OK',
    password: 'Password',
    'password-check': 'Password check',
    'password-required': 'Password is required',
    'passwords-must-match': 'Passwords must match',
    'player-required': 'Player is required',
    'player-selected-multiple-times': 'Player selected multiple times',
    'return-and-edit': 'By clicking this button, you will return to the previous step and you can edit the data you entered.',
    select: 'Select',
    'set-new-password': 'Set new password',
    'setting-new-password': 'Setting new password ...',
    'setting-new-password-failed': 'Setting new password failed',
    'setting-new-password-success': 'Setting new password succeeded',
    'team-email': 'Team email',
    'team-email-invalid': 'Team email is invalid',
    'team-email-required': 'Team email is required',
    'team-name': 'Team name',
    'team-name-required': 'Team name is required',
    username: 'Username',
    'username-not-unique': 'Username is not unique',
    'username-required': 'Username is required',
    warning: 'Warning',
  },
  sk: {
    '501-do': '501 D.O.',
    'add-admin': 'Pridať admina',
    'add-team': 'Pridať tím',
    'admin-section': 'Administrátoská sekcia',
    'all-teams': 'Zoznam tímov',
    'are-you-sure': 'Ste si istý, že chcete pokračovať?',
    back: 'Späť',
    cancel: 'Zrušiť',
    'cancel-this-account': 'Zrušiť tento účet',
    captain: 'Kapitán',
    'captain-required': 'Vyberte kapitána',
    'captains-should-be-different': 'Kapitáni by mali byť rôzni',
    'confirm-new-match': 'Obaja kapitáni musia súhlasiť so zostavami a zápasom',
    'confirm-new-match-guest-captain': 'Kapitán hosťujúceho tímu si overil zostavy a súhlasí so zápasom',
    'confirm-new-match-home-captain': 'Kapitán domáceho tímu si overil zostavy a súhlasí so zápasom',
    consent: 'Súhlas',
    'contact-email': 'Kontaktný email',
    'create-admin': 'Vytvoriť admina',
    'create-match': 'Vytvoriť zápas',
    'create-team': 'Vytvoriť tím',
    'creating-admin': 'Vytváranie admina ...',
    'creating-admin-failed': 'Vytvorenie admina zlyhalo',
    'creating-team': 'Vytváranie tímu ...',
    'creating-team-failed': 'Vytvorenie tímu zlyhalo',
    cricket: 'Cricket',
    'date-and-time-of-match': 'Dátum a čas zápasu',
    email: 'Email',
    'email-invalid': 'Email je neplatný',
    'email-is-username': 'Email bude použitý ako používateľské meno',
    'email-required': 'Zadajte email',
    'game-no': 'Hra č.',
    'guest-team': 'Hosťujúci tím',
    'guest-team-less-players': 'Hosťujúci tím má menej ako 4 hráčov',
    'guest-team-required': 'Vyberte hosťujúci tím',
    home: 'Domov',
    'home-team': 'Domáci tím',
    'home-team-less-players': 'Domáci tím má menej ako 4 hráčov',
    'home-team-required': 'Vyberte domáci tím',
    'k-s-l': 'Košická samostatná liga',
    'logging-in': 'Prihlasovanie ...',
    login: 'Prihlásiť sa',
    'login-failed': 'Prihlásenie zlyhalo',
    'login-success': 'Prihlásenie prebehlo úspešne',
    logout: 'Odhlásiť sa',
    'match-place': 'Miesto zápasu',
    'match-place-required': 'Vyberte miesto zápasu',
    'my-team': 'Môj tím',
    'new-admin-creation': 'Vytvorenie nového admina',
    'new-admin-creation-info': 'Kliknutím na toto tlačidlo vytvoríte nového admina. Na email admina bude odoslaný email s odkazom, kde si admin môže nastaviť heslo. Môže trvať niekoľko minút, kým email dorazí a môže sa dostať do zložky spam.',
    'new-match': 'Nový zápas',
    'new-team-creation': 'Vytvorenie nového tímu',
    'new-team-creation-info': 'Kliknutím na toto tlačidlo vytvoríte nový tím. Na email tímu bude odoslaný email s odkazom, kde si tím môže nastaviť heslo. Môže trvať niekoľko minút, kým email dorazí a môže sa dostať do zložky spam.',
    'no-#': 'č.',
    ok: 'OK',
    password: 'Heslo',
    'password-check': 'Kontrola hesla',
    'password-required': 'Zadajte heslo',
    'passwords-must-match': 'Heslá musia byť rovnaké',
    'player-required': 'Vyberte hráča',
    'player-selected-multiple-times': 'Hráč je vybraný viackrát',
    'return-and-edit': 'Kliknutím na tento tlačidlo sa vrátite na predchádzajúci krok a môžete upraviť zadané údaje.',
    select: 'Vybrať',
    'set-new-password': 'Nastaviť nové heslo',
    'setting-new-password': 'Nové heslo sa nastavuje ...',
    'setting-new-password-failed': 'Nastavenie nového hesla zlyhalo',
    'setting-new-password-success': 'Nastavenie nového hesla bolo úspešné',
    'team-email': 'Email tímu',
    'team-email-invalid': 'Email tímu je neplatný',
    'team-email-required': 'Zadajte email tímu',
    'team-name': 'Názov tímu',
    'team-name-required': 'Zadajte názov tímu',
    username: 'Používateľské meno',
    'username-not-unique': 'Používateľské meno musí byť unikátne',
    'username-required': 'Zadajte používateľské meno',
    warning: 'Upozornenie',
  },
  // Add more languages here
}

const i18n = createI18n({
  locale: 'sk', // Set default locale
  fallbackLocale: 'sk', // Set fallback locale
  messages,
})

export default i18n
